import math

def distance(point1, point2):
    return math.sqrt((point1[0] - point2[0]) ** 2 + (point1[1] - point2[1]) ** 2)

def closest_pair(points):
    min_distance = float('inf')
    closest_pair = None
    
    num_points = len(points)
    for i in range(num_points):
        for j in range(i + 1, num_points):
            dist = distance(points[i], points[j])
            if dist < min_distance:
                min_distance = dist
                closest_pair = (points[i], points[j])
    
    return closest_pair, min_distance

# Example usage
points = [(2, 3), (12, 30), (40, 50), (5, 1), (12, 10), (3, 4)]
pair, dist = closest_pair(points)
print(f"The closest pair of points is: {pair} with a distance of {dist:.2f}")
